<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cq</groupId>
    <artifactId>token-a5a1y2er</artifactId>
    <version>1.0.0</version>
    <name>token-a5a1y2er</name>
    <description>parent project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.12</lombok.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud-netflix-eureka-client.version>2.2.0.RELEASE</spring-cloud-netflix-eureka-client.version>
        <spring-cloud-starter-openfeign.version>2.2.2.RELEASE</spring-cloud-starter-openfeign.version>
        <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
        <hutool.version>5.1.4</hutool.version>

        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>sc-register</module>
        <module>sc-gateway</module>

        <module>b-command</module>
        <module>b-command-websocket</module>

        <module>m-core</module>

        <module>m-mongodb</module>
        <module>m-rabbitmq</module>

        <module>m-blockchain</module>
        <module>m-exchange</module>
        <module>m-web</module>

        <module>m-mail</module>

        <module>s-blockchain-analyze-transaction-fee-rank-eth</module>
        <module>s-blockchain-grabber-eth</module>
        <module>s-blockchain-grabber-eth-addliquadity</module>
        <module>s-blockchain-grabber-eth-utility</module>

        <module>s-exchange-grabber-binance</module>
        <module>s-exchange-analyser</module>

        <module>s-web-crawler</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-mongodb</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-rabbitmq</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-exchange</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-blockchain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.cq</groupId>
                <artifactId>m-mail</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-netflix-eureka-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
                <configuration>
                    <repository>token-a5a1y2er/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
